# -IKR---Automatizatsia-testirovania-na-Java-test-4-test4

./: README.md  pom.xml
src/test/java/com/max/: BaseTest.java  LoginPage.java  UITest.java
